.controls {
	/* Positioning / Size */
	width: 80%;
	padding: 20px;
	margin: auto;
	margin-top: 30px;
	text-align: left;
	
	/* Display */
	border-radius: 4px;
	border: none;
	background-color: #498c92;
	color: #f2f2f2;
	
	/* Animation */
	animation: fade 1s linear;

	/* Margin for emements inside the controls div */
	button, input, .message {
		margin: 5px;
	}

	/* Fade in for controls onload */
	@keyframes fade {
	  0%,100% { opacity: 0  }
	  100% { opacity: 1 }
	}

	/* Increases the size of the controls based on browser width */
	@media only screen and (max-width: 750px) {
		.controls {
			width: 90%;
			margin-right: auto;
		}
	}
}


	
